 .graph5-content {
     max-height: 90%;
     width: 95%;
     margin: 0 auto;
     background: #fff;
     border-radius: 8px;
     overflow: scroll;
     overflow-x: hidden;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
 }

 .graph5-header,
 .graph5-row {
     display: flex;
     align-items: center;
     padding: 10px 20px;
 }

 .graph5-header {
     font-weight: bold;
     background-color: #555;
     font-size: 13px;
     color: #333;
     border-bottom: 1px solid #eee;
 }

 .graph5-row {
     border-bottom: 1px solid #f0f0f0;
     font-size: 14px;
     background-color: rgb(53, 56, 65, 0.183);
 }

 .graph5-col {
     flex: 1;
 }

 .graph5-name {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .graph5-avatar {
     width: 32px;
     height: 32px;
     border-radius: 50%;
 }

 .graph5-projects,
 .graph5-follower {
     text-align: right;
     white-space: nowrap;
 }


 .graph6-graph-div {
     /* padding: 10px; */
 }

 .graph6-content {
     width: 100%;
     height: 100%;
 }

 .graph6-bar-chart {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     height: 100%;
 }

 .graph6-bar {
     /* display: flex; */
     /* gap: 20px; */
     margin: 5px;
     align-items: center;
 }

 .graph6-bar-label {
     width: 80px;
     font-size: 14px;
     color: #f0ffff;
 }

 .graph6-bar-fill {
     height: 20px;
     background-color: #f7b05c;
     box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
 }



 .content {
     box-sizing: border-box;
     width: 95%;
     height: 90%;
     margin: 5px auto;
     border-radius: 8px;
     display: flex;
     flex-direction: column;
     align-items: center;
     color: white;
 }

 .graph-div {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
 }

 .desc-7 {
     margin: 5px;
     display: flex;
     flex-direction: column;
     color: #000000;
     text-align: center;
     font-weight: bold;
     font-size: 14px;
     color: #f0ffff;
 }

 .gender {
     display: flex;
     align-items: center;
     justify-content: space-around;
     width: 100%;
 }

 .men {
     color: #5baaa9;
 }

 .women {
     color: #92475c;
 }

 .graph-7 {
     display: flex;
     position: relative;
     width: 100%;
     height: 400px;
     margin-top: 10px;
 }

 .map {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     position: relative;
 }

 .float {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
     height: 100%;
     width: 45%;
 }

 #men {
     align-items: flex-end;
 }

 #women {
     align-items: flex-start;
 }

 #data {
     align-items: center;
     justify-content: space-between;
     width: 10%;
     margin: 5px;
 }

 .bar {
     height: 12%;
     margin: 5px 0;
     background-color: #5baaa9;
 }

 #women .bar {
     background-color: #92475c;
 }

 .label {
     font-size: 12px;
     text-align: center;
     color: #f0ffff;
 }


 .stats-card {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     font-family: Arial, sans-serif;
     color: white;
     padding: 50px;
 }

 .chart {
     height: 180px;
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
     gap: 10px;
 }

 .graph9-bar {
     width: 20px;
     background: white;
     border-radius: 5px;
     transition: 0.3s ease;
 }

 .chart-info {
     display: flex;
     justify-content: space-between;
 }



 table {
     width: 100%;
     border-collapse: collapse;
     border-radius: 10px;
     overflow: hidden;
     padding: 10px;
     outline: none;
     border: none;
 }

 #calendar {
     height: 100%;
 }

 tbody {
     height: 100%;
     justify-content: space-around;
     display: flex;
     flex-direction: column;
 }

 tr {
     justify-content: space-around;
     display: flex;
     width: 100%;
 }

 th,
 td {
     min-width: 30px;
     padding: 5px;
     width: auto;
     height: auto;
     text-align: center;

 }

 td {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #calendar_top {
     text-align: center;
     font-weight: bold;
     font-size: 25px;
 }

 button {
     font-size: 16px;
     cursor: pointer;
     padding: 16px 10px;
     outline: none;
     border: none;
     background-color: rgba(255, 255, 255, 0.2);
     border-radius: 10px;
 }

 button:hover {
     background-color: rgba(255, 255, 255, 0.5);
 }

 .today {
     background-color: #ffeb3b;
 }

 tbody td:hover {
     outline: 1px solid black;
     cursor: pointer;

 }

 .cal_style {
     padding: 40px;
     border-radius: 30px;
     background-color: rgba(255, 255, 255, 0.4);
     box-shadow: -5px 7px 10px rgba(168, 168, 168, 0.4);
     display: none;
 }



 .outside {
     background-color: rgba(255, 255, 255, 0.4);
     box-shadow: -5px 7px 10px rgba(168, 168, 168, 0.4);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 3rem;
     height: 100%;
     width: 95%;
 }

 h1 {
     font-size: 3.5rem;
     text-align: center;
 }

 .div2 {
     width: 90%;
     margin: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
 }

 .box2 {
     display: flex;
     width: 100%;
 }

 .clock {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .val {
     margin: auto;
     width: 100%;
     display: flex;
 }